events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;
    
    upstream api {
        server api01:8080;
        server api02:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 3000;
        
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
