spring.application.name=desafio-backend
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/rinha
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.port=8080
